cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           lazy-par-con-exercises
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Lazy
      Parallel
      Concurrency
  other-modules:
      Paths_lazy_par_con_exercises
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , deepseq
    , parallel
    , stm
  default-language: Haskell2010

test-suite ConcurrencyTest
  type: exitcode-stdio-1.0
  main-is: ConcurrencyTest.hs
  other-modules:
      LazyTest
      ParallelTest
      Paths_lazy_par_con_exercises
  hs-source-dirs:
      test
  ghc-options: -Wall -main-is ConcurrencyTest
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , deepseq
    , lazy-par-con-exercises
    , parallel
    , stm
  default-language: Haskell2010

test-suite LazyTest
  type: exitcode-stdio-1.0
  main-is: LazyTest.hs
  other-modules:
      ConcurrencyTest
      ParallelTest
      Paths_lazy_par_con_exercises
  hs-source-dirs:
      test
  ghc-options: -Wall -main-is LazyTest
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , deepseq
    , lazy-par-con-exercises
    , parallel
    , stm
  default-language: Haskell2010

test-suite ParallelTest
  type: exitcode-stdio-1.0
  main-is: ParallelTest.hs
  other-modules:
      ConcurrencyTest
      LazyTest
      Paths_lazy_par_con_exercises
  hs-source-dirs:
      test
  ghc-options: -Wall -main-is ParallelTest
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , deepseq
    , lazy-par-con-exercises
    , parallel
    , stm
  default-language: Haskell2010
