cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           types-ttds-exercises
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Quiz1
  other-modules:
      Paths_types_ttds_exercises
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Quiz04Test
  type: exitcode-stdio-1.0
  main-is: Quiz1Test.hs
  other-modules:
      Paths_types_ttds_exercises
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , types-ttds-exercises
  default-language: Haskell2010
